# ViewPagerComposeExamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mende273/viewpagerexamples/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mende273/viewpagerexamples/: MainActivity.kt  Screen.kt
app/src/main/java/mende273/viewpagerexamples/ui/component/: NavigationButtonComponent.kt  TabIndicator.kt  TextComponent.kt  TopBar.kt  ViewPagerButton.kt  ViewPagerDotsIndicator.kt  ViewPagerItem.kt  ViewPagerLinesIndicator.kt
app/src/main/java/mende273/viewpagerexamples/ui/screen/: HomeScreen.kt  HorizontalPagerScreen.kt  HorizontalPagerWithButtonsScreen.kt  HorizontalPagerWithDotsIndicatorScreen.kt  HorizontalPagerWithLinesIndicatorScreen.kt  ScrollableTabsWithHorizontalPagerScreen.kt  TabsWithHorizontalPagerScreen.kt  VerticalPagerScreen.kt
app/src/main/java/mende273/viewpagerexamples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mende273/viewpagerexamples/util/: Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mende273/viewpagerexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
